# elasticsearch-omg

./: .gitignore  README  pom.xml  pom.xml~
elasticsearch-omg/: pom.xml
elasticsearch-omg-annotations/: pom.xml
elasticsearch-omg-annotations/src/main/java/org/elasticsearch/omg/support/: ElasticSearchDocument.java  ElasticSearchDocumentId.java  ElasticSearchIndex.java  ElasticSearchProperty.java  ElasticSearchPropertyType.java
elasticsearch-omg-annotations/src/main/java/org/elasticsearch/omg/support/springframework/: ManagedByRepository.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/: ElasticSearchOMGException.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/support/: ElasticSearchDocument.java  ElasticSearchProperty.java  ElasticSearchPropertyType.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/support/model/: Indexable.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/support/model/mapping/: Mapping.java  MappingProperty.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/support/model/query/: ComplexQuery.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/support/model/result/: ElasticSearchResult.java  ElasticSearchResults.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/support/repository/: ElasticSearchRepository.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/support/springframework/: ElasticSearchLocalClientFactory.java  ElasticSearchTransportClientFactory.java
elasticsearch-omg/src/main/java/com/elasticsearch/omg/util/: ElasticSearchMappingUtil.java  JSONUtil.java  JavaBeanUtil.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/: ElasticSearchOMGException.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/support/: ElasticSearchDocument.java  ElasticSearchPropertyType.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/support/index/: AnnotatedIndexNameStrategy.java  IndexNameStrategy.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/support/model/: Indexable.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/support/model/mapping/: Mapping.java  MappingProperty.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/support/model/query/: ComplexQuery.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/support/model/result/: ElasticSearchResult.java  ElasticSearchResults.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/support/repository/: ElasticSearchRepository.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/support/springframework/: ElasticSearchLocalClientFactory.java  ElasticSearchRepositoryBeanRegistry.java  ElasticSearchRepositoryFactory.java  ElasticSearchTransportClientFactory.java
elasticsearch-omg/src/main/java/org/elasticsearch/omg/util/: ElasticSearchMappingUtil.java  JSONUtil.java  JavaBeanUtil.java
integration-tests/: pom.xml
samples/: .gitignore  pom.xml
samples/src/main/java/com.elasticsearch.omg.samples/: ExampleBusinessRunner.java  Main.java  Tweet.java
samples/src/main/java/org/elasticsearch/omg/samples/: ExampleBusinessRunner.java  Main.java  Tweet.java
samples/src/main/resources/: log4j.properties  spring-config.xml
