<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-omg-parent</artifactId>
    <name>ElasticSearch OMG - Parent</name>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>elasticsearch-omg-annotations</module>
        <module>elasticsearch-omg</module>
        <module>integration-tests</module>
        <module>samples</module>
    </modules>

    <!--
     | properties
     +-->
    <properties>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
        <slf4j.version>1.6.2</slf4j.version>
        <jackson.version>1.8.5</jackson.version>
        <logback.version>0.9.26</logback.version>
    </properties>

    <!--
     | build info
     +-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
     | dependencies
     +-->
    <dependencyManagement>
    <dependencies>
        <!--
         | OMG! Dependencies!
         +-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elasticsearch-omg</artifactId>
            <version>${project.version}</version>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elasticsearch-omg-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>    
    
        <!--
         | Elasticsearch, of course
         +-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.19.0.RC3</version>
        </dependency>
        
        <!--
         | Spring
         +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <!--
         | Jackson, for JSON support
         +-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--
         | Apache goodies
         +-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <!--
         | logging
         +-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!--
         | test dependencies
         +-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    </dependencyManagement>

    <!--
     | repositories
     +-->
    <repositories>
        <!--
         | Needed for latest version of elasticsearch
         +-->
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
